# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://satyapoojith:Satya%409100@auditionscluster.w3x45.mongodb.net/?retryWrites=true&w=majority&appName=AuditionsCluster

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fUrD6h3Mx7bmWg8xOuhmPb1wLCT54cte1ECOIw/m9YQMm7F5pDHJ+7YfgLQ=



GEMINI_API_KEY=AIzaSyBhenKndqe8PQXljU2d7rqguS316k2rID0